body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

#grid {
    margin: 30px 0;
    /* display: grid; */
    /* TODO à récupérer sur le serveur */
    /* et modifier depuis le JS
    /* car toutes les cartes ne sont pas forcément en 10x10 ! */
    /* grid-template-columns: repeat(10, 4px); */
    /* grid-template-rows: repeat(10, 4px); */

    
}

.ligne {
    margin:0px;
    /* height:5px; */
    font-size: 1px;
}

.ligne>div {
    width: 4px;
    height: 4px;
    margin: 0px;
    /* border: 1px solid black; */
    /* white-space: nowrap; */
    display:inline-block;
}

#connect-dialog {
    margin-top: 1em;
    & > * {
        margin: 1em 2em;
        background-color: rgb(200, 240, 213);
        padding: 10px 20px;
        border-radius: 0.5em;
    }
    :first-child > input {
        width: 40ex;

    }

}